url=http://facebook.com
browser=Safari,Chrome,Fairfox,Edge
id_email=email
id_password=pass
xpath_login=//*[contains(@value,'Log In')]
title=Facebook
xpath_snackbar=//*[contains(@class,'_3ixn')]
xpath_timeline=//*[contains(@class,'_1vp5')]
xpath_friends=//span[@class='_gs6']
id_settings=userNavigationLabel
linktext_logout=\u0412\u044B\u0439\u0442\u0438